\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{ambrosetti1973dual}
\abx@aux@segm{0}{0}{ambrosetti1973dual}
\abx@aux@cite{0}{klingenberg1995riemannian}
\abx@aux@segm{0}{0}{klingenberg1995riemannian}
\abx@aux@cite{0}{lusternik1951variational}
\abx@aux@segm{0}{0}{lusternik1951variational}
\abx@aux@cite{0}{hadamard1898surfaces}
\abx@aux@segm{0}{0}{hadamard1898surfaces}
\abx@aux@cite{0}{nash1956imbedding}
\abx@aux@segm{0}{0}{nash1956imbedding}
\abx@aux@cite{0}{klingenberg1995riemannian}
\abx@aux@segm{0}{0}{klingenberg1995riemannian}
\abx@aux@cite{0}{klingenberg2012lectures}
\abx@aux@segm{0}{0}{klingenberg2012lectures}
\abx@aux@cite{0}{milnor1963morse}
\abx@aux@segm{0}{0}{milnor1963morse}
\abx@aux@cite{0}{lee1997riemannian}
\abx@aux@segm{0}{0}{lee1997riemannian}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}{chapter*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teoLF}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema~\ref {teo: Lusternik-Fet}\thmtformatoptarg {Lusternik-Fet, 1951}}{5}{thmt@dummyctr.dummy.1}\protected@file@percent }
\abx@aux@cite{0}{milnor1963morse}
\abx@aux@segm{0}{0}{milnor1963morse}
\abx@aux@cite{0}{abate2011geometria}
\abx@aux@segm{0}{0}{abate2011geometria}
\abx@aux@cite{0}{milnor1963morse}
\abx@aux@segm{0}{0}{milnor1963morse}
\abx@aux@cite{0}{abate2011geometria}
\abx@aux@segm{0}{0}{abate2011geometria}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geodetiche su varietà Riemanniane}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.1\else \numberline {1.1}Definizione\fi }{7}{defi.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Connessioni e derivate covarianti}{7}{section.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.2\else \numberline {1.2}Definizione\fi }{7}{defi.2}\protected@file@percent }
\abx@aux@cite{0}{abate2011geometria}
\abx@aux@segm{0}{0}{abate2011geometria}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~1.3\else \numberline {1.3}Osservazione\fi }{8}{oss.3}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~1.4\else \numberline {1.4}Esempio\fi \thmtformatoptarg {Connessione piatta}}{8}{es.4}\protected@file@percent }
\newlabel{es: connessione patta}{{1.4}{8}{Connessione piatta}{es.4}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.5\else \numberline {1.5}Definizione\fi }{9}{defi.5}\protected@file@percent }
\newlabel{def: curva}{{1.5}{9}{}{defi.5}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.6\else \numberline {1.6}Definizione\fi }{9}{defi.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.7\else \numberline {1.7}Lemma\fi }{9}{lemma.7}\protected@file@percent }
\abx@aux@cite{0}{milnor1963morse}
\abx@aux@segm{0}{0}{milnor1963morse}
\abx@aux@cite{0}{abate2011geometria}
\abx@aux@segm{0}{0}{abate2011geometria}
\abx@aux@cite{0}{milnor1963morse}
\abx@aux@segm{0}{0}{milnor1963morse}
\abx@aux@cite{0}{abate2011geometria}
\abx@aux@segm{0}{0}{abate2011geometria}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.8\else \numberline {1.8}Definizione\fi }{10}{defi.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.9\else \numberline {1.9}Definizione\fi }{10}{defi.9}\protected@file@percent }
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~1.10\else \numberline {1.10}Osservazione\fi }{10}{oss.10}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~1.11\else \numberline {1.11}Esempio\fi }{10}{es.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Varietà Riemanniane}{10}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.12\else \numberline {1.12}Definizione\fi }{10}{defi.12}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~1.13\else \numberline {1.13}Esempio\fi \thmtformatoptarg {Metrica piatta}}{11}{es.13}\protected@file@percent }
\newlabel{es: metrica piatta}{{1.13}{11}{Metrica piatta}{es.13}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.14\else \numberline {1.14}Lemma\fi }{11}{lemma.14}\protected@file@percent }
\newlabel{lemma: frame ortonormale}{{1.14}{11}{}{lemma.14}{}}
\newlabel{eq: funzionale lunghezza}{{1.1}{11}{Varietà Riemanniane}{equation.1.1}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.15\else \numberline {1.15}Definizione\fi }{11}{defi.15}\protected@file@percent }
\abx@aux@cite{0}{abate2011geometria}
\abx@aux@segm{0}{0}{abate2011geometria}
\abx@aux@cite{0}{milnor1963morse}
\abx@aux@segm{0}{0}{milnor1963morse}
\abx@aux@cite{0}{lee1997riemannian}
\abx@aux@segm{0}{0}{lee1997riemannian}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~1.16\else \numberline {1.16}Teorema\fi \thmtformatoptarg {Levi-Civita}}{12}{teo.16}\protected@file@percent }
\newlabel{eq: simboli Christoffel di Levi-Civita}{{1.2}{12}{Levi-Civita}{equation.1.2}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~1.17\else \numberline {1.17}Esempio\fi }{12}{es.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sottovarietà Riemanniane}{12}{section.1.3}\protected@file@percent }
\newlabel{sez: sottovarietà}{{1.3}{12}{Sottovarietà Riemanniane}{section.1.3}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.18\else \numberline {1.18}Definizione\fi }{12}{defi.18}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.19\else \numberline {1.19}Definizione\fi }{12}{defi.19}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.20\else \numberline {1.20}Definizione\fi }{12}{defi.20}\protected@file@percent }
\abx@aux@cite{0}{nash1956imbedding}
\abx@aux@segm{0}{0}{nash1956imbedding}
\abx@aux@cite{0}{delellis2017masterpieces}
\abx@aux@segm{0}{0}{delellis2017masterpieces}
\abx@aux@cite{0}{lee1997riemannian}
\abx@aux@segm{0}{0}{lee1997riemannian}
\abx@aux@cite{0}{lee1997riemannian}
\abx@aux@segm{0}{0}{lee1997riemannian}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.21\else \numberline {1.21}Definizione\fi }{13}{defi.21}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.22\else \numberline {1.22}Definizione\fi }{13}{defi.22}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~1.23\else \numberline {1.23}Teorema\fi \thmtformatoptarg {Nash}}{13}{teo.23}\protected@file@percent }
\newlabel{teo: embedding isometrico di Nash}{{1.23}{13}{Nash}{teo.23}{}}
\abx@aux@cite{0}{lee1997riemannian}
\abx@aux@segm{0}{0}{lee1997riemannian}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.24\else \numberline {1.24}Definizione\fi }{14}{defi.24}\protected@file@percent }
\abx@aux@cite{0}{milnor1963morse}
\abx@aux@segm{0}{0}{milnor1963morse}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~1.25\else \numberline {1.25}Teorema\fi }{15}{teo.25}\protected@file@percent }
\newlabel{teo: formula Gauss}{{1.25}{15}{}{teo.25}{}}
\newlabel{eq: formula Gauss}{{1.3}{15}{}{equation.1.3}{}}
\newlabel{eq: Weingarten}{{1.4}{15}{}{equation.1.4}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~1.26\else \numberline {1.26}Osservazione\fi }{15}{oss.26}\protected@file@percent }
\newlabel{eq: formula Gauss curve in M in R^N}{{1.6}{15}{}{equation.1.6}{}}
\newlabel{eq: Weingarten curve in M in R^N}{{1.7}{15}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Geodetiche e mappa esponenziale}{15}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Il problema della curva di lunghezza minima tra quelle che connettono due punti. A sinistra un caso in cui non esiste la soluzione, a destra un caso in cui la soluzione non è unica.}}{16}{figure.1.1}\protected@file@percent }
\newlabel{fig: esistenza e unicità geodetiche}{{1.1}{16}{Il problema della curva di lunghezza minima tra quelle che connettono due punti. A sinistra un caso in cui non esiste la soluzione, a destra un caso in cui la soluzione non è unica}{figure.1.1}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.27\else \numberline {1.27}Definizione\fi }{16}{defi.27}\protected@file@percent }
\newlabel{eq: riparametrizzazione geodetica}{{1.8}{16}{Geodetiche e mappa esponenziale}{equation.1.8}{}}
\abx@aux@cite{0}{walter1998ordinary}
\abx@aux@segm{0}{0}{walter1998ordinary}
\newlabel{eq: equazione geodetiche}{{1.10}{17}{Geodetiche e mappa esponenziale}{equation.1.10}{}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~1.28\else \numberline {1.28}Teorema\fi }{17}{teo.28}\protected@file@percent }
\newlabel{teo: esistenza e unicità locale sol pbm Cauchy}{{1.28}{17}{}{teo.28}{}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~1.29\else \numberline {1.29}Teorema\fi }{17}{teo.29}\protected@file@percent }
\newlabel{teo: esistenza mappa exp}{{1.29}{17}{}{teo.29}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.30\else \numberline {1.30}Definizione\fi }{19}{defi.30}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~1.31\else \numberline {1.31}Proposizione\fi }{19}{prop.31}\protected@file@percent }
\newlabel{prop: proprietà locali exp}{{1.31}{19}{}{prop.31}{}}
\abx@aux@cite{0}{milnor1963morse}
\abx@aux@segm{0}{0}{milnor1963morse}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.32\else \numberline {1.32}Definizione\fi }{20}{defi.32}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollario~1.33\else \numberline {1.33}Corollario\fi }{20}{cor.33}\protected@file@percent }
\newlabel{cor: epsilon per compatta}{{1.33}{20}{}{cor.33}{}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~1.34\else \numberline {1.34}Teorema\fi }{20}{teo.34}\protected@file@percent }
\newlabel{teo: minimizzazione lunghezza}{{1.34}{20}{}{teo.34}{}}
\abx@aux@cite{0}{klingenberg1995riemannian}
\abx@aux@segm{0}{0}{klingenberg1995riemannian}
\newlabel{eq: L^2<2E}{{1.11}{21}{Geodetiche e mappa esponenziale}{equation.1.11}{}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~1.35\else \numberline {1.35}Teorema\fi }{21}{teo.35}\protected@file@percent }
\newlabel{teo: equiv minimi}{{1.35}{21}{}{teo.35}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~1.36\else \numberline {1.36}Esempio\fi }{22}{es.36}\protected@file@percent }
\newlabel{es: geodetiche non minimi}{{1.36}{22}{}{es.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \(L(\gamma _1) < L(\gamma _2)\).}}{22}{figure.1.2}\protected@file@percent }
\newlabel{fig: geodetica non minima}{{1.2}{22}{\(L(\gamma _1) < L(\gamma _2)\)}{figure.1.2}{}}
\newlabel{eq: EL lunghezza}{{1.12}{23}{Geodetiche e mappa esponenziale}{equation.1.12}{}}
\abx@aux@cite{0}{brezis2011functional}
\abx@aux@segm{0}{0}{brezis2011functional}
\abx@aux@cite{0}{brezis2011functional}
\abx@aux@segm{0}{0}{brezis2011functional}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo spazio $H^1(\mathbb  {S}^1,M)$ e il funzionale energia}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Richiami di analisi funzionale}{25}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{brezis2011functional}
\abx@aux@segm{0}{0}{brezis2011functional}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi }{26}{teo.1}\protected@file@percent }
\newlabel{teo: immersione di Sobolev}{{2.1}{26}{}{teo.1}{}}
\abx@aux@cite{0}{ambrosetti2007nonlinear}
\abx@aux@segm{0}{0}{ambrosetti2007nonlinear}
\abx@aux@cite{0}{lang2001fundamentals}
\abx@aux@segm{0}{0}{lang2001fundamentals}
\abx@aux@cite{0}{eells1958geometry}
\abx@aux@segm{0}{0}{eells1958geometry}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi }{27}{teo.2}\protected@file@percent }
\newlabel{teo: immersione Sobolev per S^1}{{2.2}{27}{}{teo.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Varietà di Banach e di Hilbert}{27}{section.2.2}\protected@file@percent }
\newlabel{sez: var Banach/Hilbert}{{2.2}{27}{Varietà di Banach e di Hilbert}{section.2.2}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.3\else \numberline {2.3}Definizione\fi }{27}{defi.3}\protected@file@percent }
\abx@aux@cite{0}{ambrosetti2007nonlinear}
\abx@aux@segm{0}{0}{ambrosetti2007nonlinear}
\abx@aux@cite{0}{eells1958geometry}
\abx@aux@segm{0}{0}{eells1958geometry}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.4\else \numberline {2.4}Definizione\fi }{28}{defi.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.5\else \numberline {2.5}Definizione\fi }{29}{defi.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.6\else \numberline {2.6}Definizione\fi }{29}{defi.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.7\else \numberline {2.7}Definizione\fi }{29}{defi.7}\protected@file@percent }
\abx@aux@cite{0}{klingenberg2012lectures}
\abx@aux@segm{0}{0}{klingenberg2012lectures}
\abx@aux@cite{0}{klingenberg1995riemannian}
\abx@aux@segm{0}{0}{klingenberg1995riemannian}
\abx@aux@cite{0}{brezis2011functional}
\abx@aux@segm{0}{0}{brezis2011functional}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.8\else \numberline {2.8}Osservazione\fi }{30}{oss.8}\protected@file@percent }
\newlabel{oss: estensioni di funzioni}{{2.8}{30}{}{oss.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La varietà di Hilbert \(H^1(\mathbb  {S}^1,M)\)}{30}{section.2.3}\protected@file@percent }
\newlabel{sez: H^1(S,M)}{{2.3}{30}{La varietà di Hilbert \(H^1(\Sp ^1,M)\)}{section.2.3}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~2.9\else \numberline {2.9}Proposizione\fi }{30}{prop.9}\protected@file@percent }
\newlabel{prop: approssimazione con curve lisce}{{2.9}{30}{}{prop.9}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.10\else \numberline {2.10}Osservazione\fi }{31}{oss.10}\protected@file@percent }
\newlabel{oss: H1 varietà di Hilbert}{{2.10}{31}{}{oss.10}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.11\else \numberline {2.11}Definizione\fi }{31}{defi.11}\protected@file@percent }
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.12\else \numberline {2.12}Osservazione\fi }{31}{oss.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Il funzionale energia}{32}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~2.13\else \numberline {2.13}Teorema\fi }{32}{teo.13}\protected@file@percent }
\newlabel{teo: energia è liscia}{{2.13}{32}{}{teo.13}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.14\else \numberline {2.14}Osservazione\fi }{33}{oss.14}\protected@file@percent }
\newlabel{oss: soluzioni deboli dell'equazione delle geodetiche}{{2.14}{33}{}{oss.14}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.15\else \numberline {2.15}Lemma\fi }{33}{lemma.15}\protected@file@percent }
\newlabel{lemma: regolarità punti critici di E}{{2.15}{33}{}{lemma.15}{}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~2.16\else \numberline {2.16}Teorema\fi }{34}{teo.16}\protected@file@percent }
\newlabel{teo: punto critico energia se e solo se geodetica}{{2.16}{34}{}{teo.16}{}}
\abx@aux@cite{0}{ambrosetti1973dual}
\abx@aux@segm{0}{0}{ambrosetti1973dual}
\abx@aux@cite{0}{ambrosetti2007nonlinear}
\abx@aux@segm{0}{0}{ambrosetti2007nonlinear}
\abx@aux@cite{0}{ambrosetti2007nonlinear}
\abx@aux@segm{0}{0}{ambrosetti2007nonlinear}
\abx@aux@cite{0}{ambrosetti2007nonlinear}
\abx@aux@segm{0}{0}{ambrosetti2007nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il teorema di passo montano}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Passo montano su spazi di Hilbert}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Condizione di Palais-Smale}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~3.1\else \numberline {3.1}Definizione\fi }{35}{defi.1}\protected@file@percent }
\abx@aux@cite{0}{ambrosetti1967esistenza}
\abx@aux@segm{0}{0}{ambrosetti1967esistenza}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2\else \numberline {3.2}Lemma\fi }{36}{lemma.2}\protected@file@percent }
\newlabel{lemma: PS -> controllo sul gradiente}{{3.2}{36}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teorema di passo montano}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{subs: MP Hilbert}{{3.1.2}{36}{Teorema di passo montano}{subsection.3.1.2}{}}
\newlabel{eq: flusso di f}{{3.1}{36}{Teorema di passo montano}{equation.3.1}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~3.3\else \numberline {3.3}Definizione\fi }{37}{defi.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {passo montano, Ambrosetti-Rabinowitz, 1973}}{37}{teo.4}\protected@file@percent }
\newlabel{teo: MP}{{3.4}{37}{passo montano, Ambrosetti-Rabinowitz, 1973}{teo.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.5\else \numberline {3.5}Lemma\fi }{37}{lemma.5}\protected@file@percent }
\newlabel{lemma: di deformazione}{{3.5}{37}{}{lemma.5}{}}
\abx@aux@cite{0}{struwe2008variational}
\abx@aux@segm{0}{0}{struwe2008variational}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Passo montano su $H^1(\mathbb  {S}^1,M)$}{39}{section.3.2}\protected@file@percent }
\newlabel{sez: MP con energia}{{3.2}{39}{Passo montano su \texorpdfstring {$H^1(\Sp ^1,M)$}{H1(S1,M)}}{section.3.2}{}}
\abx@aux@cite{0}{brezis2011functional}
\abx@aux@segm{0}{0}{brezis2011functional}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~3.6\else \numberline {3.6}Definizione\fi }{40}{defi.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.7\else \numberline {3.7}Lemma\fi }{40}{lemma.7}\protected@file@percent }
\newlabel{eq: PS1}{{3.2}{40}{Passo montano su \texorpdfstring {$H^1(\Sp ^1,M)$}{H1(S1,M)}}{equation.3.2}{}}
\newlabel{eq: PS2}{{3.3}{41}{Passo montano su \texorpdfstring {$H^1(\Sp ^1,M)$}{H1(S1,M)}}{equation.3.3}{}}
\newlabel{eq: PS3}{{3.4}{42}{Passo montano su \texorpdfstring {$H^1(\Sp ^1,M)$}{H1(S1,M)}}{equation.3.4}{}}
\newlabel{eq: PS4}{{3.5}{42}{Passo montano su \texorpdfstring {$H^1(\Sp ^1,M)$}{H1(S1,M)}}{equation.3.5}{}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.8\else \numberline {3.8}Teorema\fi }{42}{teo.8}\protected@file@percent }
\newlabel{teo: MP con energia}{{3.8}{42}{}{teo.8}{}}
\newlabel{eq: MP level}{{3.6}{42}{}{equation.3.6}{}}
\abx@aux@cite{0}{klingenberg1995riemannian}
\abx@aux@segm{0}{0}{klingenberg1995riemannian}
\abx@aux@cite{0}{klingenberg2012lectures}
\abx@aux@segm{0}{0}{klingenberg2012lectures}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il teorema di Lusternik-Fet}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi \thmtformatoptarg {Lusternik-Fet, 1951}}{43}{teo.1}\protected@file@percent }
\newlabel{teo: Lusternik-Fet}{{4.1}{43}{Lusternik-Fet, 1951}{teo.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caso non semplicemente connesso}{43}{section.4.1}\protected@file@percent }
\newlabel{sez: non semplicemente connesso}{{4.1}{43}{Caso non semplicemente connesso}{section.4.1}{}}
\abx@aux@cite{0}{hatcher2000algebraic}
\abx@aux@segm{0}{0}{hatcher2000algebraic}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi }{44}{lemma.2}\protected@file@percent }
\newlabel{lemma: identificazione curve/omotopie}{{4.2}{44}{}{lemma.2}{}}
\newlabel{eq: omemom isometrico}{{4.1}{44}{}{equation.4.1}{}}
\newlabel{eq: de_xh}{{4.2}{45}{Caso non semplicemente connesso}{equation.4.2}{}}
\newlabel{eq: de_yh}{{4.3}{45}{Caso non semplicemente connesso}{equation.4.3}{}}
\newlabel{eq: dh}{{4.4}{45}{Caso non semplicemente connesso}{equation.4.4}{}}
\abx@aux@cite{0}{hadamard1898surfaces}
\abx@aux@segm{0}{0}{hadamard1898surfaces}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3\else \numberline {4.3}Lemma\fi }{46}{lemma.3}\protected@file@percent }
\newlabel{lemma: omotopie lisce}{{4.3}{46}{}{lemma.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.4\else \numberline {4.4}Lemma\fi }{46}{lemma.4}\protected@file@percent }
\newlabel{lemma: le classi di omotopia sono aperte}{{4.4}{46}{}{lemma.4}{}}
\newlabel{eq: cammino in H^1}{{4.5}{46}{Caso non semplicemente connesso}{equation.4.5}{}}
\abx@aux@cite{0}{hatcher2000algebraic}
\abx@aux@segm{0}{0}{hatcher2000algebraic}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~4.5\else \numberline {4.5}Proposizione\fi }{47}{prop.5}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi \thmtformatoptarg {Hadamard, 1898}}{47}{teo.6}\protected@file@percent }
\newlabel{teo: minimizzazione energia}{{4.6}{47}{Hadamard, 1898}{teo.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caso semplicemente connesso}{48}{section.4.2}\protected@file@percent }
\newlabel{sez: semplicemente connesso}{{4.2}{48}{Caso semplicemente connesso}{section.4.2}{}}
\abx@aux@cite{0}{birkhoff1917dynamical}
\abx@aux@segm{0}{0}{birkhoff1917dynamical}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~4.7\else \numberline {4.7}Esempio\fi }{49}{es.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La funzione \(s \DOTSB \mapstochar \rightarrow E(\gamma _s)\) non ha un minimo locale per \(s=0\).}}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig: instabilità geodetica}{{4.1}{49}{La funzione \(s \mapsto E(\gamma _s)\) non ha un minimo locale per \(s=0\)}{figure.4.1}{}}
\@writefile{loe}{\contentsline {prop*A}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposizione~\ref {prop: esiste f omotopicamente non banale}}{50}{thmt@dummyctr.dummy.69}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.8\else \numberline {4.8}Lemma\fi }{50}{lemma.8}\protected@file@percent }
\newlabel{lemma: corrispondenza f e F}{{4.8}{50}{}{lemma.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Costruzione dell'identificazione \(C^\infty (\mathbb  {S}^{k+1},M) \to \mathcal  {F}\).}}{51}{figure.4.2}\protected@file@percent }
\newlabel{fig: costruzione di F}{{4.2}{51}{Costruzione dell'identificazione \(C^\infty (\Sp ^{k+1},M) \to \mathcal {F}\)}{figure.4.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.9\else \numberline {4.9}Lemma\fi }{51}{lemma.9}\protected@file@percent }
\newlabel{lemma: corrispondenza h e H}{{4.9}{51}{}{lemma.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Costruzione dell'omotopia \(H\).}}{54}{figure.4.3}\protected@file@percent }
\newlabel{fig: costruzione retrazione}{{4.3}{54}{Costruzione dell'omotopia \(H\)}{figure.4.3}{}}
\abx@aux@cite{0}{klingenberg2012lectures}
\abx@aux@segm{0}{0}{klingenberg2012lectures}
\abx@aux@cite{0}{klingenberg2012lectures}
\abx@aux@segm{0}{0}{klingenberg2012lectures}
\abx@aux@cite{0}{klingenberg2012lectures}
\abx@aux@segm{0}{0}{klingenberg2012lectures}
\abx@aux@cite{0}{pitts1981existence}
\abx@aux@segm{0}{0}{pitts1981existence}
\abx@aux@cite{0}{schoen1981regularity}
\abx@aux@segm{0}{0}{schoen1981regularity}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dopo il teorema di Lusternik-Fet}{55}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~4.10\else \numberline {4.10}Definizione\fi }{55}{defi.10}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.11\else \numberline {4.11}Teorema\fi }{55}{teo.11}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.12\else \numberline {4.12}Teorema\fi \thmtformatoptarg {Lusternik-Schnirelmann, 1929}}{55}{teo.12}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~4.13\else \numberline {4.13}Esempio\fi \thmtformatoptarg {Morse}}{55}{es.13}\protected@file@percent }
\abx@aux@cite{0}{delellis2015size}
\abx@aux@segm{0}{0}{delellis2015size}
\abx@aux@cite{0}{yau1981seminar}
\abx@aux@segm{0}{0}{yau1981seminar}
\abx@aux@cite{0}{marques2013existence}
\abx@aux@segm{0}{0}{marques2013existence}
\abx@aux@cite{0}{marques2016morseindexmultiplicityminmax}
\abx@aux@segm{0}{0}{marques2016morseindexmultiplicityminmax}
\abx@aux@cite{0}{marques2019morseindexmultiplicityminmax}
\abx@aux@segm{0}{0}{marques2019morseindexmultiplicityminmax}
\abx@aux@cite{0}{irie2018densityminimalhypersurfacesgeneric}
\abx@aux@segm{0}{0}{irie2018densityminimalhypersurfacesgeneric}
\abx@aux@cite{0}{marques2018equidistributionminimalhypersurfacesgeneric}
\abx@aux@segm{0}{0}{marques2018equidistributionminimalhypersurfacesgeneric}
\abx@aux@cite{0}{liokumovich2018weyllawvolumespectrum}
\abx@aux@segm{0}{0}{liokumovich2018weyllawvolumespectrum}
\abx@aux@cite{0}{song2023existence}
\abx@aux@segm{0}{0}{song2023existence}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.14\else \numberline {4.14}Teorema\fi \thmtformatoptarg {Almgren-Pitts-Schoen-Simon, 1981}}{56}{teo.14}\protected@file@percent }
\@writefile{loe}{\contentsline {conget}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Congettura\thmtformatoptarg {Yau, 1981}}{56}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.15\else \numberline {4.15}Teorema\fi \thmtformatoptarg {Song, 2018}}{56}{teo.15}\protected@file@percent }
\abx@aux@cite{0}{hatcher2000algebraic}
\abx@aux@segm{0}{0}{hatcher2000algebraic}
\abx@aux@cite{0}{lee2012smooth}
\abx@aux@segm{0}{0}{lee2012smooth}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gruppi di omotopia}{57}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendice}{{A}{57}{Gruppi di omotopia}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gruppi di omotopia}{57}{section.Alph1.1}\protected@file@percent }
\abx@aux@cite{0}{hatcher2000algebraic}
\abx@aux@segm{0}{0}{hatcher2000algebraic}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Operazione di gruppo su \(\pi _n(X,x_0)\).}}{58}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig: operazione gruppo di omotopia}{{A.1}{58}{Operazione di gruppo su \(\pi _n(X,x_0)\)}{figure.Alph1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~A.1\else \numberline {A.1}Definizione\fi }{58}{defi.1}\protected@file@percent }
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~A.2\else \numberline {A.2}Osservazione\fi }{58}{oss.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~A.3\else \numberline {A.3}Proposizione\fi }{58}{prop.3}\protected@file@percent }
\newlabel{prop: invarianza pt base}{{A.3}{58}{}{prop.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Identificando \(\mathbb  {S}^n = I^n/ \partial I^n\), con \(I=[0,1]\), possiamo lavorare sull'ipercubo \(I^n\). Dunque la figura definisce, per ogni \(f : (\mathbb  {S}^n,e_n) \to (X,x_1)\), una mappa continua \(\gamma f: (\mathbb  {S}^n,e_n) \to (X,x_0)\) e possiamo definire \(\pi _n\gamma [f] \mathrel {\mathop :}\mathrel {\mkern -1.2mu}=[\gamma f]\).}}{58}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig: cambio punto base}{{A.2}{58}{Identificando \(\Sp ^n = I^n/ \de I^n\), con \(I=[0,1]\), possiamo lavorare sull'ipercubo \(I^n\). Dunque la figura definisce, per ogni \(f : (\Sp ^n,e_n) \to (X,x_1)\), una mappa continua \(\gamma f: (\Sp ^n,e_n) \to (X,x_0)\) e possiamo definire \(\pi _n\gamma [f] \coloneq [\gamma f]\)}{figure.Alph1.2}{}}
\abx@aux@cite{0}{lee2012smooth}
\abx@aux@segm{0}{0}{lee2012smooth}
\abx@aux@cite{0}{hatcher2000algebraic}
\abx@aux@segm{0}{0}{hatcher2000algebraic}
\abx@aux@cite{0}{hatcher2000algebraic}
\abx@aux@segm{0}{0}{hatcher2000algebraic}
\abx@aux@cite{0}{hatcher2000algebraic}
\abx@aux@segm{0}{0}{hatcher2000algebraic}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~A.4\else \numberline {A.4}Teorema\fi \thmtformatoptarg {di approssimazione di Whitney}}{59}{teo.4}\protected@file@percent }
\newlabel{teo: approssimazione whitney}{{A.4}{59}{di approssimazione di Whitney}{teo.4}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollario~A.5\else \numberline {A.5}Corollario\fi }{59}{cor.5}\protected@file@percent }
\newlabel{cor: rappresentazione liscia}{{A.5}{59}{}{cor.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gruppi di omotopia di una varietà semplicemente connessa}{59}{section.Alph1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~A.6\else \numberline {A.6}Proposizione\fi }{59}{prop.6}\protected@file@percent }
\newlabel{prop: esiste f omotopicamente non banale}{{A.6}{59}{}{prop.6}{}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~A.7\else \numberline {A.7}Teorema\fi }{59}{teo.7}\protected@file@percent }
\newlabel{teo: H_n = Z}{{A.7}{59}{}{teo.7}{}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~A.8\else \numberline {A.8}Teorema\fi \thmtformatoptarg {Hurewicz}}{59}{teo.8}\protected@file@percent }
\newlabel{teo: Hurewizc}{{A.8}{59}{Hurewicz}{teo.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{63}{appendix*.3}\protected@file@percent }
\newlabel{LastPage}{{A.2}{63}{Gruppi di omotopia di una varietà semplicemente connessa}{page.63}{}}
\gdef\lastpage@lastpage{63}
\gdef\lastpage@lastpageHy{63}
\abx@aux@read@bbl@mdfivesum{C14F35C497C6A0420C792DE10C54D794}
\abx@aux@defaultrefcontext{0}{abate2011geometria}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ambrosetti1967esistenza}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ambrosetti2007nonlinear}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ambrosetti1973dual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birkhoff1917dynamical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brezis2011functional}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delellis2017masterpieces}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delellis2015size}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eells1958geometry}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hadamard1898surfaces}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hatcher2000algebraic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{irie2018densityminimalhypersurfacesgeneric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klingenberg2012lectures}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klingenberg1995riemannian}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lang2001fundamentals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2012smooth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee1997riemannian}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liokumovich2018weyllawvolumespectrum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lusternik1951variational}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marques2013existence}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marques2016morseindexmultiplicityminmax}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marques2019morseindexmultiplicityminmax}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marques2018equidistributionminimalhypersurfacesgeneric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milnor1963morse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nash1956imbedding}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pitts1981existence}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoen1981regularity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2023existence}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{struwe2008variational}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walter1998ordinary}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yau1981seminar}{nty/global//global/global/global}
\gdef \@abspage@last{63}
