\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Geodetiche su varietà Riemanniane}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Connessioni e derivate covarianti}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Varietà Riemanniane}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sottovarietà Riemanniane}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Geodetiche e mappa esponenziale}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}Lo spazio $H^1(\mathbb {S}^1,M)$ e il funzionale energia}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Richiami di analisi funzionale}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Varietà di Banach e di Hilbert}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}La varietà di Hilbert \(H^1(\mathbb {S}^1,M)\)}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}Il funzionale energia}{32}{section.2.4}%
\contentsline {chapter}{\numberline {3}Il teorema di passo montano}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Passo montano su spazi di Hilbert}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Condizione di Palais-Smale}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Teorema di passo montano}{36}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Passo montano su $H^1(\mathbb {S}^1,M)$}{39}{section.3.2}%
\contentsline {chapter}{\numberline {4}Il teorema di Lusternik-Fet}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caso non semplicemente connesso}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Caso semplicemente connesso}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dopo il teorema di Lusternik-Fet}{55}{section.4.3}%
\contentsline {chapter}{\numberline {A}Gruppi di omotopia}{57}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Gruppi di omotopia}{57}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Gruppi di omotopia di una varietà semplicemente connessa}{59}{section.Alph1.2}%
\contentsline {chapter}{Bibliografia}{63}{appendix*.3}%
