[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[96] biber:342> INFO - === Tue Oct 21, 2025, 12:01:38
[113] Biber.pm:421> INFO - Reading 'main.bcf'
[191] Biber.pm:1002> INFO - Found 31 citekeys in bib section 0
[204] Biber.pm:4487> INFO - Processing section 0
[213] Biber.pm:4678> INFO - Looking for bibtex file 'BiblioTesi.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[294] bibtex.pm:1519> INFO - Found BibTeX data source 'BiblioTesi.bib'
[476] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[476] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[504] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[515] bbl.pm:779> INFO - Output to main.bbl
